# Listener

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/: DiscFileWriter.java  Main.java  ScreenWriter.java  TextListener.java  TextProducer.java
src/listener/: Client.java  DiscFileWriter.java  GUI.java  Main.java  ScreenWriter.java  Server.java  StartClient.java  TextListener.java  TextProducer.java
src/main/java/com/carlo/listener/: Client.java  DiscFileWriter.java  GUI.java  Main.java  ScreenWriter.java  Server.java  StartClient.java  TextListener.java  TextProducer.java
src/test/java/com/carlo/listener/: ExampleTest.java
